<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>YMGK - Image Encrypt</title>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        #header {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 9997;
            transition: all 0.5s;
            padding: 15px;
            overflow-y: auto;
        }
        
        @media (max-width: 992px) {
            #header {
                width: 300px;
                background: #fff;
                border-right: 1px solid #e6e9ec;
                left: -300px;
            }
        }
        
        @media (min-width: 992px) {
            #main {
                margin-left: 100px;
            }
        }
        
        .nav-menu * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .nav-menu>ul>li {
            position: relative;
            white-space: nowrap;
        }
        
        .nav-menu a {
            display: flex;
            align-items: center;
            color: #45505b;
            padding: 10px 18px;
            margin-bottom: 8px;
            transition: 0.3s;
            font-size: 15px;
            border-radius: 50px;
            background: #f2f3f5;
            height: 56px;
            width: 100%;
            overflow: hidden;
            transition: 0.3s;
        }
        
        .nav-menu a i {
            font-size: 20px;
        }
        
        .nav-menu a span {
            padding: 0 5px 0 7px;
            color: #45505b;
        }
        
        @media (min-width: 992px) {
            .nav-menu a {
                width: 56px;
            }
            .nav-menu a span {
                display: none;
                color: #fff;
            }
        }
        
        .nav-menu a:hover,
        .nav-menu .active>a,
        .nav-menu li:hover>a {
            color: #fff;
            background: #0563bb;
        }
        
        .nav-menu a:hover span,
        .nav-menu .active>a span,
        .nav-menu li:hover>a span {
            color: #fff;
        }
        
        .nav-menu a:hover,
        .nav-menu li:hover>a {
            width: 100%;
            color: #fff;
        }
        
        .nav-menu a:hover span,
        .nav-menu li:hover>a span {
            display: block;
        }
        /* Mobile Navigation */
        
        .mobile-nav-toggle {
            position: fixed;
            right: 15px;
            top: 15px;
            z-index: 9998;
            border: 0;
            background: #0563bb;
            color: #fff;
            font-size: 24px;
            transition: all 0.4s;
            outline: none !important;
            line-height: 1;
            cursor: pointer;
            text-align: right;
        }
        
        .mobile-nav-toggle i {
            color: #fff;
        }
        
        .mobile-nav-active {
            overflow: hidden;
        }
        
        .mobile-nav-active #header {
            left: 0;
        }
        
        .mobile-nav-active .mobile-nav-toggle i {
            color: #fff;
        }
    </style>
</head>

<body class="bg-light overflow-hidden">

    <button type="button" class="mobile-nav-toggle d-xl-none"><img width="20" height="20" src="../static/menu.png" alt=""></button>

    <header id="header" class="d-flex flex-column justify-content-center">

        <nav class="nav-menu">
            <ul>
                <li>
                    <a id="m-home" href="https://aksakalrt.me"><img width="20" height="20" src="../static/person_pin.png" alt=""><span>aksakalrt</span></a>
                </li>
            </ul>
        </nav>
        <!-- .nav-menu -->

    </header>
    <!-- End Header -->
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="text-center">
            <h4 class="display-4">Şifrelemek için lütfen bir fotoğraf seçiniz.</h4>
            <div class="col-lg-12 d-flex justify-content-center pt-5">
                <div class="container w-50 show-image">
                    <a download="" href="">
                        <img src="" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-lg-12 d-flex justify-content-center pt-5">
                <div class="alert alert-dismissible fade show d-none" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                </div>
            </div>
            <div class="col-lg-12 d-flex justify-content-center pt-5 formdiv">
                <form action="" method="POST" enctype="multipart/form-data">
                    <div class="border rounded-pill p-3">
                        <input type="file" class="overflow-hidden" name="image">
                        <button class="btn btn-outline-info sbmt" type="button">Yükle</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-12 d-none justify-content-center pt-5 ld">
                <div class="loader"></div>
            </div>
            <div class="col-lg-12 d-none justify-content-center pt-5 btns">
                <form class="px-2" action="" method="POST" enctype="multipart/form-data">
                    <button class="btn btn-outline-info encrypt" type="button">Encrypt</button>
                </form>
                <form class="px-2" action="" method="POST" enctype="multipart/form-data">
                    <button class="btn btn-outline-info decrypt" type="button">Decrypt</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $(document).on('click', '.mobile-nav-toggle', function(e) {
                $('body').toggleClass('mobile-nav-active');
                $('.mobile-nav-toggle i').toggleClass('icofont-navigation-menu icofont-close');
            });

            $(document).click(function(e) {
                var container = $(".mobile-nav-toggle");
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    if ($('body').hasClass('mobile-nav-active')) {
                        $('body').removeClass('mobile-nav-active');
                        $('.mobile-nav-toggle i').toggleClass('icofont-navigation-menu icofont-close');
                    }
                }
            });

            $(".encrypt").click(function() {
                var path = $(".show-image>a>img").attr('src')
                $(".ld").addClass("d-flex");
                $(".ld").removeClass("d-none");
                $.ajax({
                    url: '/encrypt/',
                    type: 'post',
                    data: {
                        'path': path
                    },
                    success: function(response) {
                        $(".ld").addClass("d-none");
                        $(".ld").removeClass("d-flex");
                        if (response == 404) {
                            $(".alert").addClass("alert-danger")
                            $(".alert").append("<p>HATA! :Fotoğraf bulunamadı, lütfen fotoğrafı yükleyip tekrar deneyiniz.</p>")
                            $(".alert").removeClass("d-none")
                        } else {
                            var res = response.split(":")
                            if (res[0] == 200) {
                                $(".show-image>a>img").attr("src", res[1]);
                                $(".show-image>a").attr("href", res[1]);
                                var fn = res[1].split('/').slice(-1)[0];
                                $(".show-image>a").attr("download", fn);
                                $(".display-4").text("Şifrelenmiş Fotoğraf:")
                            }
                        }
                    }
                });
            });

            $(".decrypt").click(function() {
                var path = $(".show-image>a>img").attr('src')
                $(".ld").addClass("d-flex");
                $(".ld").removeClass("d-none");
                $.ajax({
                    url: '/decrypt/',
                    type: 'post',
                    data: {
                        'path': path
                    },
                    success: function(response) {
                        $(".ld").addClass("d-none");
                        $(".ld").removeClass("d-flex");
                        var res = response.split(":")
                        if (res[0] == 404) {
                            if (res[1] == "file") {
                                $(".alert").addClass("alert-danger")
                                $(".alert").append("<p>HATA! :Fotoğraf aktarılamadı, lütfen fotoğrafı yükleyip tekrar deneyiniz.</p>")
                                $(".alert").removeClass("d-none")
                            } else if (res[1] == "key") {
                                $(".alert").addClass("alert-danger")
                                $(".alert").append("<p>HATA! :Opss, key bulunamadı. :(</p>")
                                $(".alert").removeClass("d-none")
                            }
                        } else if (res[0] == 200) {
                            $(".show-image>a>img").attr("src", res[1]);
                            $(".show-image>a").attr("href", res[1]);
                            var fn = res[1].split('/').slice(-1)[0];
                            $(".show-image>a").attr("download", fn);
                            $(".display-4").text("Çözülen Fotoğraf:");
                        }
                    }
                });
            });

            $(".sbmt").click(function() {
                var fd = new FormData();
                var files = $('input[name="image"]')[0].files;
                if (files.length > 0) {
                    fd.append('image', files[0]);
                    $.ajax({
                        url: '/upload/',
                        type: 'post',
                        data: fd,
                        contentType: false,
                        processData: false,
                        success: function(response) {
                            if (response == 400) {
                                $(".alert").addClass("alert-danger")
                                $(".alert").append("<p>HATA! :Form boş gönderilemez veya dosya adı boş olamaz.</p>")
                                $(".alert").removeClass("d-none")
                            } else if (response == 415) {
                                $(".alert").addClass("alert-danger")
                                $(".alert").append("<p>HATA! :Desteklenmeyen dosya tipi, lütfen .jpg .jpeg veya .png uzantılı fotoğraf yükleyiniz.</p>")
                                $(".alert").removeClass("d-none")
                            } else {
                                var res = response.split(":")
                                if (res[0] == 200) {
                                    $(".show-image>a>img").attr("src", res[1]);
                                    $(".formdiv").addClass("d-none");
                                    $(".formdiv").removeClass("d-flex");
                                    $(".btns").addClass("d-flex");
                                    $(".btns").removeClass("d-none");
                                    $(".display-4").text("Lütfen işleminizi seçiniz.");
                                    $(".show-image>a").attr("href", res[1]);
                                    var fn = res[1].split('/').slice(-1)[0];
                                    $(".show-image>a").attr("download", fn);
                                }
                            }
                        },
                    });
                } else {
                    alert("Lütfen Fotoğraf Seçiniz.");
                }
            });
        });
    </script>
</body>

</html>